language: node_js
node_js:
- 9.2.0
- 9.0.0
deploy:
  provider: npm
  email: dev@knowre.com
  api_key:
    secure: NSsLS+m0EuISjq1oho6Uk6EdH6TjwdDV0Pkjno7I5EzcwLlI+sWLgRMJB7Y9fGTrra/oHgfKVZAQMmKu/bNTcK2HdxbpiqrljcgtOznHFmvEJuNwPlAKHBaVCqEVdU3roadj17OmIn7sWQCG3i5f7hkR8Qtl71q+qHmzpIwqDTZLlLjOF8nlAzh1YuP4pVzz24LXFcegE6TK721V+gqmS2+vhu2ytCQSIUR1tRoW6PT4eBPqQk1yEmxGwrN40bcez9M1A09/yaaEixR80b/yCDQK34iM2J9TLbL/kedzU0dxfujEhP5Oh/S5dkAxzDEbieX+DwL3W5Ywx6Aub2z0rC5T+CXnp7JU/fvXS3DSxTwEB0/UeqP8Ckj8vsCsqR8yHt+W5BNXEnHPG21vy4Jw8blK4kkuSmQeNM23gUiplEDzT5JBcU4TCI3adnJ8Ru2novN25Ae/MuTEmJnz/BDPLKxGQQZuGpf114IiXcGjy04t7NK6UTQfjuMH9mIrhIHuaMf0GS+lrX4NO55akT5JlX3vEVSFGx4zFBbXLY6qF0KOVL03osxEt6anzohwojWGPBMW1Kh5+4w8T89VArCF0+M3hNT2elxxKFD1fVsbd7p7KSwogVAhlw/nedeUEMi1MFaO6LcnZwcixUWu9hTt+zIl6v9nJ1A3GM/5+BvXaqY=
  on:
    branch: stable
    node_js: 9.2.0
notifications:
  slack:
    secure: Mlrs3bsPf/TTgyImiMI+iw1CEXs67DhgeCwE5y8Bv4VMqtyvhPCNHFoaKgz0wPDWrDHNWDPAq8LGW8OHeZWUgEVtoNXsvMP9g0aIkyGsfe67u6vtXcbHyzKTWrejGDY2l3AzQcVl/mrzhBziT38kM809YZyg8PIzucG4/i27oKf2zHsGPAXK5HWWrVZdj/th/UNnYMeptgTwtXhKRIuSRRjK7bPXa5Z6lQMhxzdw7mBpWOqFLKpO4VyxS8sfCKiRwCz4SRgYx8cw6IjtJlPbXa1mYabzumP7260i0NsHHfBPxaLCa7POtq/JAT4j4Vu9wQF78DHnVKueho9w+/SMx6KVeZCV/mH9sKgFmi7b7hvZWL3RX1gPPIqijJlHnOXbw4ezxlkzsNzBjCDTxYKLb5gxG8CseI4ptEq4sshWg6FTi06mn+ObodyBDwhFi448L8S4ULXdZcWewAqQeF3B94yP3NUlkswABEUrkVDN9wR1JNJk2khzPjBNM4BV4Bt5RJ2HLePwbKV4uoUC4WLo8pEsCg1hyGwgSOhaVf+uXrhuCmcMF28YSUrO6jISDQ2jCuzfK4NXsZZZb4SbSzyyNipHn8VbyIHyhGsgiqW7QpGR3q/xbn8rI7ilrk14y14pFbm6E9aK/737phlYTiTk/A7jKi0zMS4/rFpSUCe75LU=